#server config
server.port=9090
#server.servlet.context-path=/hip

#view Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DB Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=projdb
spring.datasource.password=projdb